<!DOCTYPE html>
<html>
<head>
    <title>AITAM</title>
<link rel="icon" type="image/png" href="favicon.ico"/>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<script src="boot.js"></script>
<script src="boot0.js"></script>
<link rel="stylesheet" href="boot2.css">
<script src="boot3.js"></script>
<script src="boot4.js"></script>
</head>

  <style type="text/css">
  @use postcss-nested;

:root {
  --primary: #f76c6c;
  --light-gray: #f7f7f7;
  --gray: #acacac;
  --mid-gray: #616161;
  --border-gray: #e6e6e6;
  --white: #fff;
  --black: #171717;
}

body {
  color: var(--mid-gray);
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

.t-hidden {
  width: 1px;
  height: 1px;
  position: absolute;
  top: auto;
  left: -10000px;
  overflow: hidden;
}

.t-section-heading {
  font-size: 22px;
  letter-spacing: 1px;
}

.page {
  display: grid;
  grid-template-areas:
    "header header"
    "sidenav content"
}

.header {
  padding: 24px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-gray);
}

.header__user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user__image {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.user__open {
  fill: currentColor;
}

.logo {
  width: 32px;
  height: 32px;
}

.breadcrumbs {
  display: inline-flex;
  font-size: 14px;
}

.breadcrumbs__item {
  font-weight: 700;
}

.breadcrumbs__item:not(.breadcrumbs__link) {
  color: var(--gray);
}

.breadcrumbs__link {
  text-decoration: none;
  color: var(--mid-gray);
}

.breadcrumbs__item:not(:first-child)::before {
  content: " / ";
  padding-left: 2px;
}

.sidenav {
  padding-top: 55px;
  width: 240px;
  min-height: 100vh;
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-gray);
}

.sidenav__link {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 34px;
  color: var(--mid-gray);
  font-weight: 700;
  text-decoration: none;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: transparent;
  transition: all .3s ease;
  
  &:hover:not(.sidenav__link--active) {
    color: var(--black);
    border-left-color: var(--gray);
  }
}

.sidenav__link--active {
  color: var(--black);
  border-left-color: var(--primary);
}

.content {
  padding-top: 35px;
  padding-right: 40px;
  padding-left: 40px;
  grid-area: content;
  background-color: var(--light-gray);
}

.pricing__header {
  margin-top: 20px;
  margin-bottom: 40px;
}

.form {
  padding: 26px 22px;
  border: 1px solid var(--gray);
}

.input {
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid var(--gray);
  border-radius: 3px;
}

.legend,
.label:not(.label--radio) {
  margin-bottom: 10px;
  margin-left: 5px;
}

.legend,
.label {
  display: block;
  font-size: 14px;
  font-weight: 700;
}

.form__group {
  margin-top: 20px;
}

.form__group__side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 34px;
}

.radio-group {
  position: relative;
}

.input--radio {
  width: 100%;
  opacity: 0;
  position: absolute;   
}

.input--radio,
.label--radio {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.label--radio {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.label__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input--radio + .label--radio:before {
  content: '';
  background: var(--white);
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 30px;
  margin-right: 10px;
  text-align: center;
  transition: all 100ms;
  box-sizing: border-box;
}

.input--radio:checked + .label--radio {
  color: rgba(255,255,255,.75);
}

.input--radio:checked + .label--radio:before {
  content: "";
  color: var(--white);
  background: var(--primary);
  transition: all 200ms;
}

.form__group--credit-card {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  grid-column-gap: 15px;
  
  .input {
    width: 100%;
    box-sizing: border-box;
  }
}

.form__overview {
  margin-top: 15px;
  display: grid;
  grid-template-areas: 
    "total"
    "summary";
}

.form__overview__total {
  padding: 20px;
  margin-bottom: 15px;
  grid-area: total;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  background-color: #eaeaea;
}

.form__overview__total__heading {
  font-size: 14px;
}

.form__overview__total__price {
  font-size: 26px;
}

.form__overview__summary {
  grid-area: summary;
  margin-bottom: 20px;
  font-size: 14px;
  font-style: italic;
  color: var(--gray);
  text-align: right;
}

.button {
  padding-right: 15px;
  padding-left: 15px;
  display: inline-flex;
  align-items: center;
  font-family: inherit;
  font-size: .85rem;
  line-height: 1;
  background-color: transparent;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.button--lined {
  color: var(--gray);
  fill: currentColor;
  border: 2px solid var(--gray);
}

.button--filled {
  color: var(--white);
  fill: currentColor;
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

.button__icon {
  padding: 2px;
  margin-right: 5px;
  width: 20px;
  height: 20px; 
}

.form__button-wrapper {
  text-align: right;
}
  </style>
<body>
<div class="page">
  <header class="header">
    <h1 class="header__logo">
      <a href="#0">
        <svg class="logo" width="100" height="99" viewBox="0 0 100 99" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="a" d="M99.479.37H.521v98.959h98.958V.37z"/>
          </defs>
          <g transform="translate(0 -.37)" fill="none" fill-rule="evenodd">
            <mask id="b" fill="#fff">
              <use xlink:href="#a"/>
            </mask>
            <path d="M83.275 71.969c.417-2.121.638-4.313.638-6.553 0-5.608-1.37-10.902-3.79-15.567a33.704 33.704 0 0 0 3.79-15.566c0-2.242-.221-4.433-.638-6.553 6.483 5.2 10.645 13.18 10.645 22.119s-4.162 16.919-10.645 22.12M50 93.769c-8.939 0-16.919-4.163-22.12-10.645 2.121.416 4.312.638 6.553.638 5.609 0 10.902-1.37 15.567-3.79a33.708 33.708 0 0 0 15.567 3.79c2.241 0 4.432-.222 6.553-.638C66.919 89.607 58.939 93.769 50 93.769M6.08 49.849c0-8.938 4.162-16.92 10.645-22.12a33.936 33.936 0 0 0-.638 6.553c0 5.609 1.37 10.903 3.79 15.567a33.711 33.711 0 0 0-3.79 15.566c0 2.241.221 4.432.638 6.553-6.483-5.2-10.645-13.18-10.645-22.12m61.628 6.553a33.936 33.936 0 0 0 .001-13.106 28.613 28.613 0 0 1 5.972 6.553 28.554 28.554 0 0 1-5.973 6.553M43.447 67.558a33.944 33.944 0 0 0 13.106 0A28.55 28.55 0 0 1 50 73.529a28.55 28.55 0 0 1-6.553-5.971M32.292 43.294a33.944 33.944 0 0 0 0 13.106 28.554 28.554 0 0 1-5.973-6.553 28.595 28.595 0 0 1 5.973-6.553m30.495 6.553c0 3.782-.75 7.389-2.099 10.69A28.187 28.187 0 0 1 50 62.636c-3.78 0-7.387-.75-10.688-2.099a28.189 28.189 0 0 1-2.099-10.688c0-3.78.75-7.387 2.099-10.688A28.187 28.187 0 0 1 50 37.061c3.78 0 7.387.75 10.688 2.099a28.188 28.188 0 0 1 2.099 10.688M56.553 32.14a33.944 33.944 0 0 0-13.106 0A28.554 28.554 0 0 1 50 26.168a28.554 28.554 0 0 1 6.553 5.973m-34.906 2.142c0-3.782.749-7.389 2.098-10.69a28.206 28.206 0 0 1 10.688-2.098c3.527 0 6.903.653 10.021 1.835a34.128 34.128 0 0 0-9.349 11.625 34.132 34.132 0 0 0-11.624 9.348 28.199 28.199 0 0 1-1.834-10.02m0 31.132c0-3.527.652-6.903 1.834-10.02a34.132 34.132 0 0 0 11.624 9.348 34.137 34.137 0 0 0 9.349 11.625 28.209 28.209 0 0 1-10.021 1.835c-3.78 0-7.387-.75-10.688-2.1a28.187 28.187 0 0 1-2.098-10.688m56.706 0c0 3.78-.749 7.387-2.098 10.688a28.188 28.188 0 0 1-10.688 2.1c-3.527 0-6.903-.654-10.021-1.835a34.137 34.137 0 0 0 9.349-11.624 34.132 34.132 0 0 0 11.624-9.349 28.199 28.199 0 0 1 1.834 10.02m0-31.133c0 3.528-.652 6.904-1.834 10.02a34.132 34.132 0 0 0-11.624-9.347 34.128 34.128 0 0 0-9.349-11.624 28.209 28.209 0 0 1 10.021-1.835c3.78 0 7.387.75 10.688 2.098a28.188 28.188 0 0 1 2.098 10.688M50 5.93c8.939 0 16.919 4.16 22.12 10.643a33.944 33.944 0 0 0-6.553-.636A33.696 33.696 0 0 0 50 19.727a33.696 33.696 0 0 0-15.567-3.79c-2.241 0-4.432.22-6.553.636C33.081 10.091 41.061 5.93 50 5.93m49.479 43.918c0-13.358-7.765-24.935-19.018-30.46C74.937 8.133 63.359.369 50 .369c-13.359 0-24.937 7.765-30.461 19.018C8.286 24.913.521 36.49.521 49.85c0 13.359 7.765 24.937 19.018 30.462C25.063 91.563 36.641 99.328 50 99.328c13.359 0 24.937-7.764 30.461-19.017 11.253-5.526 19.018-17.104 19.018-30.463" fill="#313048" mask="url(#b)"/>
          </g>
        </svg>
      </a>
    </h1>
    <div class="header__user">
      <img class="user__image" src="https://randomuser.me/api/portraits/men/11.jpg" alt="#0">
      <p class="user__name">Sherman Burns</p>
      <svg class="user__open" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </div>
  </header>
  <nav class="sidenav">
    <a href="#0" class="sidenav__link sidenav__link--active">Billing Overview</a>
    <a href="#0" class="sidenav__link">Data Overview</a>
    <a href="#0" class="sidenav__link">Payment Details</a>
    <a href="#0" class="sidenav__link">Payment History</a>
    <a href="#0" class="sidenav__link">Seats</a>
  </nav>
  <main class="content">
    <nav class="breadcrumbs">
      <p class="breadcrumbs__item">Billing Overview</p>
      <a href="#0" class="breadcrumbs__item breadcrumbs__link">Upgrade</a>
    </nav>
    <section class="pricing">
      <h2 class="pricing__header t-section-heading">Upgrade</h2>
      <form class="form">
        <fieldset class="form__group">
          <legend class="legend">Select option:</legend>
          <div class="form__group__side-by-side">
            <div class="radio-group">
              <input class="input input--radio" name="priceSelect" id="radioMonthly" type="radio" value="7">
              <label class="label label--radio" for="radioMonthly"><span class="label__text">$7.00/month</span></label>
            </div>
            <div class="radio-group">
              <input class="input input--radio" name="priceSelect" id="radioYearly" type="radio" value="48" checked>
              <label class="label label--radio" for="radioYearly"><span class="label__text">$48.00/year</span></label>
            </div>
          </div>
        </fieldset>
        <fieldset class="form__group">
          <legend class="legend">Pay with:</legend>
          <div class="form__group__side-by-side">
            <div class="radio-group">
              <input class="input input--radio" name="paymentSelect" id="radioCreditCard" type="radio" value="visa" checked>
              <label class="label label--radio" for="radioCreditCard"><span class="label__text">Visa***456</span></label>
            </div>
            <div class="radio-group">
              <input class="input input--radio" name="paymentSelect" id="radioPaypal" type="radio" value="paypal">
              <label class="label label--radio" for="radioPaypal"><span class="label__text">PayPal</span></label>
            </div>
          </div>
        </fieldset>
        <fieldset class="form__group">
          <legend class="t-hidden">Credit Card Information</legend>
          <div class="form__group--credit-card">
            <div>
              <label class="label" for="">Credit Card number:</label>
              <input class="input" type="text" cc-number>
            </div>
            <div>
              <label class="label" for="">Expiration date:</label>
              <input class="input" type="text" cc-exp>
            </div>
            <div>
              <label class="label" for="">CVV:</label>
              <input class="input" type="text" cc-csc>
            </div>
          </div>
        </fieldset>
        <div class="form__overview">
          <div class="form__overview__total">
            <p class="form__overview__total__heading">Total:</p>
            <p class="form__overview__total__price">$7.00</p>
          </div>
          <p class="form__overview__summary">You will be charged for $7.00 on <span id="date"></span></p>
        </div>
        <div class="form__button-wrapper">
          <button class="button button--lined">
            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            <span class="button__text">Cancel</span>
          </button>
          <button class="button button--filled">
            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5z"/>
            </svg>
            <span class="button__text">Upgrade</span>
          </button>
        </div>
      </form>
    </section>
  </main>
</div>
<script type="text/javascript">
  n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
</body>
</html>